<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Speech to Sign Language</title>
<style>
    body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('bg.jpg'); /* Specify the URL of your GIF */
            background-size: cover;
        }
        h1 {
            margin-bottom: 20px;
            z-index: 1; /* Ensure the title is above the background */
        }
        
        #navbar ul {
            display: flex;
            justify-content: flex-end; /* Align links to the right */
            list-style-type: none;
            padding: 0;
        }
        #navbar ul li {
            margin-left: 20px;
        }
        #navbar ul li:first-child {
            margin-left: 0;
        }
        #navbar ul li a {
            color: #f2f2f2;
            text-decoration: none;
        }
        
        #text-container {
            width: 30%;
            box-sizing: border-box; /* Include padding in the width */
            z-index: 1; /* Ensure the containers are above the background */
        }
        
        .letter {
            width: 400px;
            height: 400px;
            margin: 5px;
            border: 1px solid black;
        }
        #text-input {
      margin: 10px 0 20px;
      font-size: 14px;
      box-sizing: border-box; /* Include padding in the width */
      width: calc(100% - 10px); /* Subtract the button's margin */
    }
    #convert-button {
      margin: 0 auto; /* Center the button horizontally */
      display: block; /* Ensure block-level display for margin auto to work */
    }
</style>
</head>
<body>
<h1>Speech to Sign Language</h1>
<button id="start-btn">Start</button>
<div id="output"></div>
<img src="" alt="" id="sign-image">

<script>
    const outputDiv = document.getElementById('output');
    const startBtn = document.getElementById('start-btn');
    const signImage = document.getElementById('sign-image');

    // Mapping of phrases to image paths
    const phrasesToImages = {
        'Yes': 'Yes.gif',
        'Thank you': 'ThankYou.gif',
        'Social media': 'SocialMedia.gif',
        'Please help me': 'Please Help Me.gif',
        'Pain': 'pain.gif',
        'No': 'No.gif',
        'I understand': 'Iunderstand.gif',
        'I don\'t understand': 'I dont understand.gif',
        'Hot': 'Hot.gif',
        'Hello': 'Hello.gif',
        'Good night': 'Good night.gif',
        'Good morning': 'Good morning.gif',
        'Good evening': 'Good evening.gif',
        'Good Afternoon': 'Goodafternoon.gif',
        'Dance': 'Dance.gif',
        'Cookie': 'Cookie.gif',
        'What are you doing': 'What Are You Doing.gif',
        'Please': 'Please.gif',
        'Go away and leave me alone bye bye': 'go away and leave me alone bye bye.gif',
        'What is your name': 'What Is Your Name.gif',
        'When is class finished': 'When Is Class Finished.gif',
        'See you later': 'See You Later.gif',
        'i like it': 'i like it.gif',
        'i enjoy this': 'i enjoy this.gif',
        'you are welcome': 'you are welcome.png',
        'how are you': 'how are you.png',
        'nice to meet you': 'nice to meet you.png',
        'have a nice day': 'have a nice day.png',
        'can I help you': 'canIhelpyou.png',
        'A': 'a.jpg',
        'B': 'b.jpg',
        'C': 'c.jpg',
        'D': 'd.jpg',
        'E': 'e.jpg',
        'F': 'f.jpg',
        'G': 'g.jpg',
        'H': 'h.jpg',
        'I': 'i.jpg',
        'J': 'j.jpg',
        'K': 'k.jpg',
        'L': 'l.jpg',
        'M': 'm.jpg',
        'N': 'n.jpg',
        'O': 'o.jpg',
        'P': 'p.jpg',
        'Q': 'q.jpg',
        'R': 'r.jpg',
        'S': 's.jpg',
        'T': 't.jpg',
        'U': 'u.jpg',
        'V': 'v.jpg',
        'W': 'w.jpg',
        'X': 'x.jpg',
        'Y': 'y.jpg',
        'Z': 'z.jpg',
    };

    // Check browser support for SpeechRecognition
    if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
        var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

        recognition.continuous = true;
        recognition.interimResults = true;

        startBtn.addEventListener('click', () => {
            recognition.start();
            outputDiv.innerHTML = '';
        });

        recognition.onresult = function(event) {
            const lastIndex = event.results.length - 1;
            const speech = event.results[lastIndex][0].transcript;
            outputDiv.innerHTML = speech;

            // Check if recognized speech matches any phrases, then display corresponding image
            for (const [phrase, imagePath] of Object.entries(phrasesToImages)) {
                if (speech.toLowerCase().includes(phrase.toLowerCase())) {
                    signImage.src = imagePath;
                    signImage.style.display = 'inline';
                    break; // Break loop once the first matching phrase is found
                } else {
                    signImage.style.display = 'none'; // Hide the image if no specific speech input matches
                }
            }
        };
    } else {
        outputDiv.innerHTML = 'Speech recognition is not supported in this browser.';
    }
</script>

</body>
</html>
